apiVersion: skaffold/v2beta25
kind: Config
build:
  artifacts:
  - image: sws-example-express
    context: .
    custom:
      buildCommand: yarn run build:examples:express
      dependencies:
        paths:
        - examples/express
  - image: sws-example-hapi
    context: .
    custom:
      buildCommand: yarn run build:examples:hapi
      dependencies:
        paths:
        - examples/hapi
  - image: sws-example-go
    context: ./examples/go/otel-gin
    custom:
      buildCommand: ./build.sh
      dependencies:
        paths:
        - .
  tagPolicy:
    sha256: {}
deploy:
  kubectl:
    manifests:
    - examples/express/k8s-*
    - examples/hapi/k8s-*
    - examples/go/otel-gin/k8s-*
profiles:
- name: cloudbuild
  build:
    googleCloudBuild: {}
